# PETSS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets/: MainActivity.kt  ddd.kt
app/src/main/java/com/example/pets/Data/: Server.kt  User.kt
app/src/main/java/com/example/pets/Data/Auth/: ProvideModule.kt  RegistrationImpl.kt
app/src/main/java/com/example/pets/Data/Auth/SignIn/: SignInRepositoryImpl.kt
app/src/main/java/com/example/pets/Data/Auth/SignUp/: SignUpRepositoryImpl.kt
app/src/main/java/com/example/pets/Data/Server/: Server.kt
app/src/main/java/com/example/pets/Domain/: IRegistrationViewModel.kt  Registration.kt  ResendOTP.kt  ResendOTPUseCase.kt  SendOTPUseCase.kt  SignUpUseCase.kt  SignUpWithEmailOnlyUseCase.kt
app/src/main/java/com/example/pets/Domain/Auth/SignIn/: ISignInViewModel.kt  SignInRepository.kt  SignInWithEmailUseCase.kt
app/src/main/java/com/example/pets/Domain/Auth/SignUp/: ISignUpViewModel.kt  ResendOTPUseCase.kt  SendOTPUseCase.kt  SignInWithEmailUseCase.kt  SignUpRepository.kt  SignUpWithEmailOnlyUseCase.kt
app/src/main/java/com/example/pets/Domain/Hilt/: ApplicationInjections.kt
app/src/main/java/com/example/pets/Presentation/Activity/: MainActivity.kt
app/src/main/java/com/example/pets/Presentation/modifiers/: Subject.kt
app/src/main/java/com/example/pets/Presentation/navigation/: PetsNavHost.kt
app/src/main/java/com/example/pets/Presentation/screens/Account/: AccountFirstPage.kt
app/src/main/java/com/example/pets/Presentation/screens/Auth/Login/: Login.kt
app/src/main/java/com/example/pets/Presentation/screens/Auth/SignIn/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/example/pets/Presentation/screens/Auth/SignUp/: Registation_2.kt  Registation_3.kt  Registation_4.kt  Registration.kt  SignUpViewModel.kt
app/src/main/java/com/example/pets/Presentation/screens/Auth/registration/: Registation.kt  Registation_2.kt  Registation_3.kt  Registation_4.kt  Registration.kt  RegistrationViewModel.kt
app/src/main/java/com/example/pets/Presentation/screens/Authorization/Login/: Login.kt
app/src/main/java/com/example/pets/Presentation/screens/Authorization/registration/: Registation.kt  Registation_2.kt
app/src/main/java/com/example/pets/Presentation/screens/General/: PassportBar.kt  _BottomBar.kt
app/src/main/java/com/example/pets/Presentation/screens/Passport/: AddingPetWindow.kt  AgesContextMenu.kt  ConfiguredTextField.kt  GenderSwitcher.kt  Passport.kt  Passport_Edit.kt  PetPassport.kt  PetPassportEdit.kt  RowOfPhotos.kt  Start_Passport.kt
app/src/main/java/com/example/pets/Presentation/screens/RecoveryPassword/: Password_Recovery.kt  Password_Recovery_2.kt  Password_Recovery_3.kt
app/src/main/java/com/example/pets/Presentation/screens/Welcome/: Main.kt
app/src/main/java/com/example/pets/Presentation/screens/servises/: CustomItem.kt  Person.kt
app/src/main/java/com/example/pets/Presentation/screens/shop/: Shoping.kt  Shoping_Tovar.kt
app/src/main/java/com/example/pets/Presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pets/amir/: Tests.kt
app/src/main/java/com/example/pets/navigation/: PetsNavHost.kt
app/src/main/java/com/example/pets/screens/: Authotization.kt
app/src/main/java/com/example/pets/screens/addPets/: AddingWindow.kt
app/src/main/java/com/example/pets/screens/passport/: Passport.kt  Passport_Calendar.kt  Passport_Edit.kt  Passport_Notes.kt  Start_Passport.kt
app/src/main/java/com/example/pets/screens/recovery_password/: Password_Recovery.kt  Password_Recovery_2.kt  Password_Recovery_3.kt
app/src/main/java/com/example/pets/screens/registration/: Registation.kt  Registation_2.kt  Registation_3.kt  Registation_4.kt
app/src/main/java/com/example/pets/screens/servises/: CustomItem.kt
app/src/main/java/com/example/pets/screens/shop/: Shoping.kt  Shoping_Tovar.kt
app/src/main/java/com/example/pets/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/pets/viewModel/: Passport_Edit_ViewModel.kt  Registration_ViewModel.kt  Shoping_ViewModel.kt
app/src/main/res/drawable/: icon_expanded.xml  icon_plus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pets/: ExampleUnitTest.kt
server/: db.sql
