buildscript {
    ext {
        compose_ui_version = '1.3.3'
        kotlin_version='1.9.23'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false


}